05:18:02.350 Open connection to localhost:2000
05:18:03.467 Client North sends 'Connecting "RoboNS" as North using protocol version 18'
05:18:03.515 Client North processing 'North ("RoboNS") seated'
05:18:03.536 Client North sends 'North ready for teams'
05:18:03.536 Open connection to localhost:2000
05:18:04.559 Client East sends 'Connecting "RoboEW" as East using protocol version 18'
05:18:04.559 Open connection to localhost:2000
05:18:04.559 Client East processing 'East ("RoboEW") seated'
05:18:04.559 Client East sends 'East ready for teams'
05:18:05.591 Client South sends 'Connecting "RoboNS" as South using protocol version 18'
05:18:05.591 Open connection to localhost:2000
05:18:05.591 Client South processing 'South ("RoboNS") seated'
05:18:05.591 Client South sends 'South ready for teams'
05:18:06.608 Client West sends 'Connecting "RoboEW" as West using protocol version 18'
05:18:06.608 Client West processing 'West ("RoboEW") seated'
05:18:06.608 Client West sends 'West ready for teams'
05:18:13.152 Client North processing 'Teams : N/S : "RoboNS" E/W : "RoboEW"'
05:18:13.152 Client North sends 'North ready to start'
05:18:13.168 Client West processing 'Teams : N/S : "RoboNS" E/W : "RoboEW"'
05:18:13.168 Client South processing 'Teams : N/S : "RoboNS" E/W : "RoboEW"'
05:18:13.199 Client North processing 'Teams : N/S : "RoboNS" E/W : "RoboEW"'
05:18:13.199 Client West sends 'West ready to start'
05:18:13.152 Client East processing 'Teams : N/S : "RoboNS" E/W : "RoboEW"'
05:18:13.252 Client East sends 'East ready to start'
05:18:13.231 Client South sends 'South ready to start'
05:18:13.252 Client East processing 'Teams : N/S : "RoboNS" E/W : "RoboEW"'
05:18:13.252 Client South processing 'Teams : N/S : "RoboNS" E/W : "RoboEW"'
05:18:13.252 Client West processing 'Teams : N/S : "RoboNS" E/W : "RoboEW"'
05:18:13.415 Client North processing 'Start of Board'
05:18:13.415 Client North sends 'North ready for deal'
05:18:13.415 Client East processing 'Start of Board'
05:18:13.415 Client East sends 'East ready for deal'
05:18:13.415 Client West processing 'Start of Board'
05:18:13.415 Client South processing 'Start of Board'
05:18:13.432 Client West sends 'West ready for deal'
05:18:13.432 Client South sends 'South ready for deal'
05:18:14.135 Client East processing 'Board number 1. Dealer North. Neither vulnerable. '
05:18:14.135 BridgeRobot.HandleBoardStarted East
05:18:14.135 Client West processing 'Board number 1. Dealer North. Neither vulnerable. '
05:18:14.135 Client South processing 'Board number 1. Dealer North. Neither vulnerable. '
05:18:14.189 BridgeRobot.HandleBoardStarted South
05:18:14.189 Client South sends 'South ready for cards'
05:18:14.135 Client East sends 'East ready for cards'
05:18:14.135 Client North processing 'Board number 1. Dealer North. Neither vulnerable. '
05:18:14.204 BridgeRobot.HandleBoardStarted North
05:18:14.204 Client North sends 'North ready for cards'
05:18:14.151 BridgeRobot.HandleBoardStarted West
05:18:14.204 Client West sends 'West ready for cards'
05:18:14.204 Client North processing 'North's cards : S A T 4 3. H T 8 5 3. D K T. C K T 6. '
05:18:14.204 Client East processing 'East's cards : S J 7. H Q 7 6. D Q 8 5. C Q J 8 7 3. '
05:18:14.204 Client West processing 'West's cards : S Q 6 2. H K J 9 4 2. D 9 4 3 2. C A. '
05:18:14.267 Client East sends 'East ready for North's bid'
05:18:14.267 Client West sends 'West ready for North's bid'
05:18:14.293 BridgeRobot.HandleBidNeeded: North bids 1NT
05:18:14.204 Client South processing 'South's cards : S K 9 8 5. H A. D A J 7 6. C 9 5 4 2. '
05:18:14.296 Client South sends 'South ready for North's bid'
05:18:14.299 Client North sends 'North bids 1NT'
05:18:14.310 Client North sends 'North ready for East's bid'
05:18:14.354 Client East processing 'North bids 1NT'
05:18:14.356 Client West processing 'North bids 1NT'
05:18:14.363 Client West sends 'West ready for East's bid'
05:18:14.355 Client South processing 'North bids 1NT'
05:18:14.372 Client South sends 'South ready for East's bid'
05:18:14.361 BridgeRobot.HandleBidNeeded: East bids Pass
05:18:14.391 Client East sends 'East passes'
05:18:14.395 Client East sends 'East ready for South's bid'
05:18:14.480 Client South processing 'East Passes'
05:18:14.482 BridgeRobot.HandleBidNeeded: South bids Pass
05:18:14.484 Client South sends 'South passes'
05:18:14.489 Client South sends 'South ready for West's bid'
05:18:14.480 Client West processing 'East Passes'
05:18:14.496 Client West sends 'West ready for South's bid'
05:18:14.480 Client North processing 'East Passes'
05:18:14.500 Client North sends 'North ready for South's bid'
05:18:14.604 Client North processing 'South Passes'
05:18:14.604 Client North sends 'North ready for West's bid'
05:18:14.604 Client East processing 'South Passes'
05:18:14.604 Client East sends 'East ready for West's bid'
05:18:14.604 Client West processing 'South Passes'
05:18:14.620 BridgeRobot.HandleBidNeeded: West bids Pass
05:18:14.620 Client West sends 'West passes'
05:18:14.636 Client West sends 'West ready for East's card to trick 1'
05:18:14.731 Client North processing 'West Passes'
05:18:14.734 Client North sends 'North ready for East's card to trick 1'
05:18:14.732 Client South processing 'West Passes'
05:18:14.738 Client South sends 'South ready for East's card to trick 1'
05:18:14.731 Client East processing 'West Passes'
05:18:15.871 Client East processing 'East to lead'
05:18:15.871 Client East sends 'East plays 3C'
05:18:15.887 Client East sends 'East ready for dummy'
05:18:15.980 Client North processing 'East plays 3C'
05:18:15.983 Client North sends 'North ready for dummy'
05:18:15.980 Client South processing 'East plays 3C'
05:18:15.981 Client West processing 'East plays 3C'
05:18:15.996 Client West sends 'West ready for dummy'
05:18:15.997 Client North processing 'Dummy's cards : S K 9 8 5. H A. D A J 7 6. C 9 5 4 2. '
05:18:15.999 Client North sends 'South plays 2C'
05:18:16.000 Client West processing 'Dummy's cards : S K 9 8 5. H A. D A J 7 6. C 9 5 4 2. '
05:18:16.018 Client West sends 'West ready for South's card to trick 1'
05:18:16.001 Client North sends 'North ready for West's card to trick 1'
05:18:15.996 Client South sends 'South ready for dummy's card to trick 1'
05:18:15.997 Client East processing 'Dummy's cards : S K 9 8 5. H A. D A J 7 6. C 9 5 4 2. '
05:18:16.036 Client East sends 'East ready for South's card to trick 1'
05:18:16.118 Client East processing 'South plays 2C'
05:18:16.134 Client East sends 'East ready for West's card to trick 1'
05:18:16.118 Client West processing 'South plays 2C'
05:18:16.149 Client West sends 'West plays AC'
05:18:16.118 Client South processing 'South plays 2C'
05:18:16.149 Client South sends 'South ready for West's card to trick 1'
05:18:16.149 Client West sends 'West ready for North's card to trick 1'
05:18:16.334 Client North processing 'West plays AC'
05:18:16.334 Client North sends 'North plays 6C'
05:18:16.334 Client South processing 'West plays AC'
05:18:16.372 Client South sends 'South ready for North's card to trick 1'
05:18:16.334 Client East processing 'West plays AC'
05:18:16.372 Client East sends 'East ready for North's card to trick 1'
05:18:16.372 Client North sends 'North ready for West's card to trick 2'
05:18:16.545 Client East processing 'North plays 6C'
05:18:16.545 Client West processing 'North plays 6C'
05:18:16.545 Client South processing 'North plays 6C'
05:18:16.571 Client South sends 'South ready for West's card to trick 2'
05:18:16.566 Client East sends 'East ready for West's card to trick 2'
05:18:17.543 Client West processing 'West to lead'
05:18:17.543 Client West sends 'West plays 2D'
05:18:17.543 Client West sends 'West ready for North's card to trick 2'
05:18:17.673 Client East processing 'West plays 2D'
05:18:17.704 Client East sends 'East ready for North's card to trick 2'
05:18:17.673 Client North processing 'West plays 2D'
05:18:17.673 Client South processing 'West plays 2D'
05:18:17.758 Client South sends 'South ready for North's card to trick 2'
05:18:17.737 Client North sends 'North plays TD'
05:18:17.758 Client North sends 'North ready for East's card to trick 2'
05:18:17.820 Client East processing 'North plays TD'
05:18:17.843 Client East sends 'East plays 5D'
05:18:17.843 Client East sends 'East ready for South's card to trick 2'
05:18:17.820 Client South processing 'North plays TD'
05:18:17.858 Client South sends 'South ready for East's card to trick 2'
05:18:17.820 Client West processing 'North plays TD'
05:18:17.874 Client West sends 'West ready for East's card to trick 2'
05:18:18.045 Client North processing 'East plays 5D'
05:18:18.045 Client North sends 'South plays 6D'
05:18:18.045 Client South processing 'East plays 5D'
05:18:18.045 Client West processing 'East plays 5D'
05:18:18.061 Client West sends 'West ready for South's card to trick 2'
05:18:18.061 Client South sends 'South ready for dummy's card to trick 2'
05:18:18.177 Client East processing 'South plays 6D'
05:18:18.178 Client West processing 'South plays 6D'
05:18:18.230 Client East sends 'East ready for North's card to trick 3'
05:18:18.230 Client West sends 'West ready for North's card to trick 3'
05:18:18.177 Client South processing 'South plays 6D'
05:18:18.230 Client South sends 'South ready for North's card to trick 3'
05:18:19.201 Client North processing 'North to lead'
05:18:19.201 Client North sends 'North plays TC'
05:18:19.201 Client North sends 'North ready for East's card to trick 3'
05:18:19.316 Client East processing 'North plays TC'
05:18:19.316 Client East sends 'East plays 7C'
05:18:19.332 Client East sends 'East ready for South's card to trick 3'
05:18:19.316 Client South processing 'North plays TC'
05:18:19.332 Client South sends 'South ready for East's card to trick 3'
05:18:19.316 Client West processing 'North plays TC'
05:18:19.332 Client West sends 'West ready for East's card to trick 3'
05:18:19.417 Client North processing 'East plays 7C'
05:18:19.448 Client North sends 'South plays 4C'
05:18:19.448 Client North sends 'North ready for West's card to trick 3'
05:18:19.417 Client West processing 'East plays 7C'
05:18:19.417 Client South processing 'East plays 7C'
05:18:19.486 Client South sends 'South ready for dummy's card to trick 3'
05:18:19.448 Client West sends 'West ready for South's card to trick 3'
05:18:19.548 Client South processing 'South plays 4C'
05:18:19.548 Client South sends 'South ready for West's card to trick 3'
05:18:19.548 Client East processing 'South plays 4C'
05:18:19.548 Client East sends 'East ready for West's card to trick 3'
05:18:19.548 Client West processing 'South plays 4C'
05:18:19.548 Client West sends 'West plays 3D'
05:18:19.548 Client West sends 'West ready for North's card to trick 4'
05:18:19.680 Client North processing 'West plays 3D'
05:18:19.680 Client South processing 'West plays 3D'
05:18:19.680 Client East processing 'West plays 3D'
05:18:19.701 Client East sends 'East ready for North's card to trick 4'
05:18:19.701 Client South sends 'South ready for North's card to trick 4'
05:18:20.702 Client North processing 'North to lead'
05:18:20.702 Client North sends 'North plays KC'
05:18:20.734 Client North sends 'North ready for East's card to trick 4'
05:18:20.818 Client East processing 'North plays KC'
05:18:20.849 Client East sends 'East plays 8C'
05:18:20.818 Client South processing 'North plays KC'
05:18:20.849 Client East sends 'East ready for South's card to trick 4'
05:18:20.818 Client West processing 'North plays KC'
05:18:20.887 Client West sends 'West ready for East's card to trick 4'
05:18:20.883 Client South sends 'South ready for East's card to trick 4'
05:18:20.918 Client North processing 'East plays 8C'
05:18:20.918 Client North sends 'South plays 5C'
05:18:20.934 Client North sends 'North ready for West's card to trick 4'
05:18:20.918 Client South processing 'East plays 8C'
05:18:20.950 Client South sends 'South ready for dummy's card to trick 4'
05:18:20.918 Client West processing 'East plays 8C'
05:18:20.950 Client West sends 'West ready for South's card to trick 4'
05:18:21.049 Client East processing 'South plays 5C'
05:18:21.049 Client East sends 'East ready for West's card to trick 4'
05:18:21.049 Client West processing 'South plays 5C'
05:18:21.049 Client West sends 'West plays 4D'
05:18:21.049 Client South processing 'South plays 5C'
05:18:21.049 Client South sends 'South ready for West's card to trick 4'
05:18:21.049 Client West sends 'West ready for North's card to trick 5'
05:18:21.181 Client North processing 'West plays 4D'
05:18:21.181 Client South processing 'West plays 4D'
05:18:21.183 Client South sends 'South ready for North's card to trick 5'
05:18:21.181 Client East processing 'West plays 4D'
05:18:21.186 Client East sends 'East ready for North's card to trick 5'
05:18:22.189 Client North processing 'North to lead'
05:18:22.189 Client North sends 'North plays KD'
05:18:22.189 Client North sends 'North ready for East's card to trick 5'
05:18:22.321 Client East processing 'North plays KD'
05:18:22.321 Client West processing 'North plays KD'
05:18:22.321 Client East sends 'East plays 8D'
05:18:22.321 Client East sends 'East ready for South's card to trick 5'
05:18:22.321 Client South processing 'North plays KD'
05:18:22.321 Client West sends 'West ready for East's card to trick 5'
05:18:22.321 Client South sends 'South ready for East's card to trick 5'
05:18:22.521 Client North processing 'East plays 8D'
05:18:22.521 Client South processing 'East plays 8D'
05:18:22.552 Client South sends 'South ready for dummy's card to trick 5'
05:18:22.584 Client North sends 'South plays 7D'
05:18:22.586 Client North sends 'North ready for West's card to trick 5'
05:18:22.521 Client West processing 'East plays 8D'
05:18:22.590 Client West sends 'West ready for South's card to trick 5'
05:18:22.769 Client East processing 'South plays 7D'
05:18:22.785 Client East sends 'East ready for West's card to trick 5'
05:18:22.769 Client West processing 'South plays 7D'
05:18:22.791 Client West sends 'West plays 9D'
05:18:22.806 Client West sends 'West ready for North's card to trick 6'
05:18:22.769 Client South processing 'South plays 7D'
05:18:22.822 Client South sends 'South ready for West's card to trick 5'
05:18:22.885 Client North processing 'West plays 9D'
05:18:22.885 Client East processing 'West plays 9D'
05:18:22.885 Client South processing 'West plays 9D'
05:18:22.907 Client East sends 'East ready for North's card to trick 6'
05:18:22.938 Client South sends 'South ready for North's card to trick 6'
05:18:23.907 Client North processing 'North to lead'
05:18:23.907 Client North sends 'North plays 3H'
05:18:23.907 Client North sends 'North ready for East's card to trick 6'
05:18:24.023 Client South processing 'North plays 3H'
05:18:24.023 Client East processing 'North plays 3H'
05:18:24.055 Client South sends 'South ready for East's card to trick 6'
05:18:24.088 Client East sends 'East plays 6H'
05:18:24.023 Client West processing 'North plays 3H'
05:18:24.092 Client East sends 'East ready for South's card to trick 6'
05:18:24.092 Client West sends 'West ready for East's card to trick 6'
05:18:24.270 Client North processing 'East plays 6H'
05:18:24.270 Client North sends 'South plays AH'
05:18:24.270 Client South processing 'East plays 6H'
05:18:24.291 Client South sends 'South ready for dummy's card to trick 6'
05:18:24.292 Client North sends 'North ready for West's card to trick 6'
05:18:24.270 Client West processing 'East plays 6H'
05:18:24.292 Client West sends 'West ready for South's card to trick 6'
05:18:24.386 Client East processing 'South plays AH'
05:18:24.386 Client South processing 'South plays AH'
05:18:24.408 Client East sends 'East ready for West's card to trick 6'
05:18:24.439 Client South sends 'South ready for West's card to trick 6'
05:18:24.386 Client West processing 'South plays AH'
05:18:24.439 Client West sends 'West plays 2H'
05:18:24.439 Client West sends 'West ready for South's card to trick 7'
05:18:24.524 Client North processing 'West plays 2H'
05:18:24.524 Client East processing 'West plays 2H'
05:18:24.524 Client South processing 'West plays 2H'
05:18:24.555 Client South sends 'South ready for dummy's card to trick 7'
05:18:24.555 Client East sends 'East ready for South's card to trick 7'
05:18:25.510 Client North processing 'Dummy to lead'
05:18:25.510 Client North sends 'South plays 9C'
05:18:25.510 Client North sends 'North ready for West's card to trick 7'
05:18:25.641 Client East processing 'South plays 9C'
05:18:25.641 Client South processing 'South plays 9C'
05:18:25.673 Client East sends 'East ready for West's card to trick 7'
05:18:25.641 Client West processing 'South plays 9C'
05:18:25.694 Client West sends 'West plays 4H'
05:18:25.673 Client South sends 'South ready for West's card to trick 7'
05:18:25.694 Client West sends 'West ready for North's card to trick 7'
05:18:25.857 Client North processing 'West plays 4H'
05:18:25.857 Client East processing 'West plays 4H'
05:18:25.857 Client South processing 'West plays 4H'
05:18:25.891 Client North sends 'North plays 5H'
05:18:25.926 Client South sends 'South ready for North's card to trick 7'
05:18:25.926 Client North sends 'North ready for East's card to trick 7'
05:18:25.926 Client East sends 'East ready for North's card to trick 7'
05:18:26.106 Client East processing 'North plays 5H'
05:18:26.133 Client East sends 'East plays JC'
05:18:26.106 Client West processing 'North plays 5H'
05:18:26.168 Client West sends 'West ready for East's card to trick 7'
05:18:26.106 Client South processing 'North plays 5H'
05:18:26.190 Client South sends 'South ready for East's card to trick 7'
05:18:26.361 Client North processing 'East plays JC'
05:18:26.361 Client West processing 'East plays JC'
05:18:26.361 Client North sends 'North ready for East's card to trick 8'
05:18:26.361 Client West sends 'West ready for East's card to trick 8'
05:18:26.361 Client South processing 'East plays JC'
05:18:26.361 Client South sends 'South ready for East's card to trick 8'
05:18:27.368 Client East processing 'East to lead'
05:18:27.368 Client East sends 'East plays QC'
05:18:27.368 Client East sends 'East ready for South's card to trick 8'
05:18:27.483 Client North processing 'East plays QC'
05:18:27.483 Client North sends 'South plays JD'
05:18:27.483 Client South processing 'East plays QC'
05:18:27.483 Client South sends 'South ready for dummy's card to trick 8'
05:18:27.483 Client West processing 'East plays QC'
05:18:27.483 Client West sends 'West ready for South's card to trick 8'
05:18:27.483 Client North sends 'North ready for West's card to trick 8'
05:18:27.615 Client East processing 'South plays JD'
05:18:27.615 Client West processing 'South plays JD'
05:18:27.615 Client East sends 'East ready for West's card to trick 8'
05:18:27.615 Client West sends 'West plays 9H'
05:18:27.615 Client West sends 'West ready for North's card to trick 8'
05:18:27.615 Client South processing 'South plays JD'
05:18:27.615 Client South sends 'South ready for West's card to trick 8'
05:18:27.731 Client North processing 'West plays 9H'
05:18:27.731 Client North sends 'North plays 8H'
05:18:27.731 Client North sends 'North ready for East's card to trick 9'
05:18:27.731 Client East processing 'West plays 9H'
05:18:27.731 Client East sends 'East ready for North's card to trick 8'
05:18:27.731 Client South processing 'West plays 9H'
05:18:27.769 Client South sends 'South ready for North's card to trick 8'
05:18:27.863 Client South processing 'North plays 8H'
05:18:27.863 Client East processing 'North plays 8H'
05:18:27.884 Client South sends 'South ready for East's card to trick 9'
05:18:27.863 Client West processing 'North plays 8H'
05:18:27.884 Client West sends 'West ready for East's card to trick 9'
05:18:28.869 Client East processing 'East to lead'
05:18:28.869 Client East sends 'East plays QD'
05:18:28.869 Client East sends 'East ready for South's card to trick 9'
05:18:28.985 Client North processing 'East plays QD'
05:18:29.017 Client North sends 'South plays AD'
05:18:28.985 Client South processing 'East plays QD'
05:18:29.017 Client North sends 'North ready for West's card to trick 9'
05:18:29.017 Client South sends 'South ready for dummy's card to trick 9'
05:18:29.001 Client West processing 'East plays QD'
05:18:29.032 Client West sends 'West ready for South's card to trick 9'
05:18:29.117 Client East processing 'South plays AD'
05:18:29.117 Client East sends 'East ready for West's card to trick 9'
05:18:29.117 Client West processing 'South plays AD'
05:18:29.117 Client West sends 'West plays JH'
05:18:29.117 Client West sends 'West ready for North's card to trick 9'
05:18:29.117 Client South processing 'South plays AD'
05:18:29.117 Client South sends 'South ready for West's card to trick 9'
05:18:29.232 Client North processing 'West plays JH'
05:18:29.232 Client North sends 'North plays TH'
05:18:29.232 Client East processing 'West plays JH'
05:18:29.232 Client South processing 'West plays JH'
05:18:29.268 Client South sends 'South ready for North's card to trick 9'
05:18:29.232 Client East sends 'East ready for North's card to trick 9'
05:18:29.364 Client South processing 'North plays TH'
05:18:29.364 Client East processing 'North plays TH'
05:18:29.417 Client East sends 'East ready for South's card to trick 10'
05:18:29.364 Client West processing 'North plays TH'
05:18:29.417 Client West sends 'West ready for South's card to trick 10'
05:18:29.386 Client South sends 'South ready for dummy's card to trick 10'
05:18:30.388 Client North processing 'Dummy to lead'
05:18:30.388 Client North sends 'South plays 5S'
05:18:30.404 Client North sends 'North ready for West's card to trick 10'
05:18:30.519 Client East processing 'South plays 5S'
05:18:30.519 Client South processing 'South plays 5S'
05:18:30.568 Client East sends 'East ready for West's card to trick 10'
05:18:30.604 Client South sends 'South ready for West's card to trick 10'
05:18:30.519 Client West processing 'South plays 5S'
05:18:30.604 Client West sends 'West plays 2S'
05:18:30.604 Client West sends 'West ready for North's card to trick 10'
05:18:30.670 Client North processing 'West plays 2S'
05:18:30.670 Client South processing 'West plays 2S'
05:18:30.673 Client South sends 'South ready for North's card to trick 10'
05:18:30.670 Client East processing 'West plays 2S'
05:18:30.689 Client East sends 'East ready for North's card to trick 10'
05:18:30.671 Client North sends 'North plays 3S'
05:18:30.700 Client North sends 'North ready for East's card to trick 10'
05:18:30.804 Client South processing 'North plays 3S'
05:18:30.804 Client South sends 'South ready for East's card to trick 10'
05:18:30.804 Client East processing 'North plays 3S'
05:18:30.804 Client West processing 'North plays 3S'
05:18:30.804 Client East sends 'East plays 7S'
05:18:30.836 Client West sends 'West ready for East's card to trick 10'
05:18:31.052 Client South processing 'East plays 7S'
05:18:31.073 Client South sends 'South ready for East's card to trick 11'
05:18:31.052 Client West processing 'East plays 7S'
05:18:31.074 Client West sends 'West ready for East's card to trick 11'
05:18:31.052 Client North processing 'East plays 7S'
05:18:31.074 Client North sends 'North ready for East's card to trick 11'
05:18:32.054 Client East processing 'East to lead'
05:18:32.054 Client East sends 'East plays 7H'
05:18:32.076 Client East sends 'East ready for South's card to trick 11'
05:18:32.175 Client North processing 'East plays 7H'
05:18:32.175 Client West processing 'East plays 7H'
05:18:32.176 Client North sends 'South plays 8S'
05:18:32.175 Client South processing 'East plays 7H'
05:18:32.192 Client South sends 'South ready for dummy's card to trick 11'
05:18:32.192 Client North sends 'North ready for West's card to trick 11'
05:18:32.176 Client West sends 'West ready for South's card to trick 11'
05:18:32.408 Client East processing 'South plays 8S'
05:18:32.408 Client West processing 'South plays 8S'
05:18:32.472 Client West sends 'West plays KH'
05:18:32.452 Client East sends 'East ready for West's card to trick 11'
05:18:32.408 Client South processing 'South plays 8S'
05:18:32.477 Client South sends 'South ready for West's card to trick 11'
05:18:32.474 Client West sends 'West ready for North's card to trick 11'
05:18:32.540 Client North processing 'West plays KH'
05:18:32.540 Client North sends 'North plays 4S'
05:18:32.540 Client North sends 'North ready for West's card to trick 12'
05:18:32.540 Client East processing 'West plays KH'
05:18:32.540 Client East sends 'East ready for North's card to trick 11'
05:18:32.540 Client South processing 'West plays KH'
05:18:32.540 Client South sends 'South ready for North's card to trick 11'
05:18:32.656 Client South processing 'North plays 4S'
05:18:32.656 Client South sends 'South ready for West's card to trick 12'
05:18:32.656 Client West processing 'North plays 4S'
05:18:32.656 Client East processing 'North plays 4S'
05:18:32.656 Client East sends 'East ready for West's card to trick 12'
05:18:33.679 Client West processing 'West to lead'
05:18:33.695 Client West sends 'West plays 6S'
05:18:33.695 Client West sends 'West ready for North's card to trick 12'
05:18:33.795 Client North processing 'West plays 6S'
05:18:33.811 Client North sends 'North plays TS'
05:18:33.826 Client North sends 'North ready for East's card to trick 12'
05:18:33.811 Client East processing 'West plays 6S'
05:18:33.842 Client East sends 'East ready for North's card to trick 12'
05:18:33.811 Client South processing 'West plays 6S'
05:18:33.842 Client South sends 'South ready for North's card to trick 12'
05:18:34.035 Client East processing 'North plays TS'
05:18:34.035 Client West processing 'North plays TS'
05:18:34.067 Client East sends 'East plays JS'
05:18:34.067 Client West sends 'West ready for East's card to trick 12'
05:18:34.035 Client South processing 'North plays TS'
05:18:34.098 Client South sends 'South ready for East's card to trick 12'
05:18:34.098 Client East sends 'East ready for South's card to trick 12'
05:18:34.283 Client North processing 'East plays JS'
05:18:34.283 Client North sends 'South plays 9S'
05:18:34.336 Client North sends 'North ready for East's card to trick 13'
05:18:34.283 Client South processing 'East plays JS'
05:18:34.336 Client South sends 'South ready for dummy's card to trick 12'
05:18:34.283 Client West processing 'East plays JS'
05:18:34.352 Client West sends 'West ready for South's card to trick 12'
05:18:34.415 Client East processing 'South plays 9S'
05:18:34.415 Client West processing 'South plays 9S'
05:18:34.415 Client South processing 'South plays 9S'
05:18:34.418 Client West sends 'West ready for East's card to trick 13'
05:18:34.452 Client South sends 'South ready for East's card to trick 13'
05:18:35.423 Client East processing 'East to lead'
05:18:35.423 Client East sends 'East plays QH'
05:18:35.423 Client East sends 'East ready for South's card to trick 13'
05:18:35.586 Client North processing 'East plays QH'
05:18:35.586 Client South processing 'East plays QH'
05:18:35.602 Client South sends 'South ready for dummy's card to trick 13'
05:18:35.586 Client North sends 'South plays KS'
05:18:35.602 Client North sends 'North ready for West's card to trick 13'
05:18:35.586 Client West processing 'East plays QH'
05:18:35.624 Client West sends 'West ready for South's card to trick 13'
05:18:35.819 Client South processing 'South plays KS'
05:18:35.824 Client East processing 'South plays KS'
05:18:35.824 Client East sends 'East ready for West's card to trick 13'
05:18:35.819 Client West processing 'South plays KS'
05:18:35.824 Client South sends 'South ready for West's card to trick 13'
05:18:35.824 Client West sends 'West plays QS'
05:18:35.855 Client West sends 'West ready for North's card to trick 13'
05:18:35.940 Client North processing 'West plays QS'
05:18:35.940 Client East processing 'West plays QS'
05:18:35.971 Client North sends 'North plays AS'
05:18:35.971 Client East sends 'East ready for North's card to trick 13'
05:18:36.002 TableManagerClient.HandlePlayFinished North
05:18:35.940 Client South processing 'West plays QS'
05:18:36.002 Client South sends 'South ready for North's card to trick 13'
05:18:36.187 Client East processing 'North plays AS'
05:18:36.187 TableManagerClient.HandlePlayFinished East
05:18:36.187 Client West processing 'North plays AS'
05:18:36.187 Client South processing 'North plays AS'
05:18:36.225 TableManagerClient.HandlePlayFinished West
05:18:36.225 TableManagerClient.HandlePlayFinished South
05:18:37.224 Client North processing 'Timing - N/S : this board  00:06,  total  0:00:06.  E/W : this board  00:08,  total  0:00:08.'
05:18:37.224 Client West processing 'Timing - N/S : this board  00:06,  total  0:00:06.  E/W : this board  00:08,  total  0:00:08.'
05:18:37.224 Client South processing 'Timing - N/S : this board  00:06,  total  0:00:06.  E/W : this board  00:08,  total  0:00:08.'
05:18:37.224 Client East processing 'Timing - N/S : this board  00:06,  total  0:00:06.  E/W : this board  00:08,  total  0:00:08.'
05:18:37.407 Client North processing 'Start of Board'
05:18:37.430 Client North sends 'North ready for deal'
05:18:37.407 Client East processing 'Start of Board'
05:18:37.461 Client East sends 'East ready for deal'
05:18:37.429 Client West processing 'Start of Board'
05:18:37.461 Client West sends 'West ready for deal'
05:18:37.429 Client South processing 'Start of Board'
05:18:37.477 Client South sends 'South ready for deal'
05:18:37.561 Client North processing 'Board number 2. Dealer East. N/S vulnerable. '
05:18:37.577 BridgeRobot.HandleBoardStarted North
05:18:37.577 Client North sends 'North ready for cards'
05:18:37.561 Client East processing 'Board number 2. Dealer East. N/S vulnerable. '
05:18:37.630 BridgeRobot.HandleBoardStarted East
05:18:37.630 Client East sends 'East ready for cards'
05:18:37.561 Client South processing 'Board number 2. Dealer East. N/S vulnerable. '
05:18:37.630 BridgeRobot.HandleBoardStarted South
05:18:37.646 Client South sends 'South ready for cards'
05:18:37.561 Client West processing 'Board number 2. Dealer East. N/S vulnerable. '
05:18:37.677 BridgeRobot.HandleBoardStarted West
05:18:37.677 Client West sends 'West ready for cards'
05:18:37.677 Client North processing 'North's cards : S K 3. H A K J 9 7 6 5. D K 3. C T 3. '
05:18:37.677 Client South processing 'South's cards : S A 9 6 5. H T 8 4. D A J T 7 2. C 8. '
05:18:37.677 Client East processing 'East's cards : S Q J T. H -. D Q 9 6 5. C K Q J 7 5 2. '
05:18:37.744 BridgeRobot.HandleBidNeeded: East bids 1NT
05:18:37.677 Client South sends 'South ready for East's bid'
05:18:37.761 Client East sends 'East bids 1NT'
05:18:37.778 Client East sends 'East ready for South's bid'
05:18:37.677 Client North sends 'North ready for East's bid'
05:18:37.677 Client West processing 'West's cards : S 8 7 4 2. H Q 3 2. D 8 4. C A 9 6 4. '
05:18:37.832 Client West sends 'West ready for East's bid'
05:18:37.853 Client North processing 'East bids 1NT'
05:18:37.857 Client North sends 'North ready for South's bid'
05:18:37.854 Client South processing 'East bids 1NT'
05:18:37.862 BridgeRobot.HandleBidNeeded: South bids Pass
05:18:37.863 Client South sends 'South passes'
05:18:37.866 Client South sends 'South ready for West's bid'
05:18:37.854 Client West processing 'East bids 1NT'
05:18:37.871 Client West sends 'West ready for South's bid'
05:18:37.979 Client North processing 'South Passes'
05:18:37.981 Client North sends 'North ready for West's bid'
05:18:37.979 Client West processing 'South Passes'
05:18:37.989 BridgeRobot.HandleBidNeeded: West bids Pass
05:18:37.991 Client West sends 'West passes'
05:18:37.979 Client East processing 'South Passes'
05:18:37.999 Client East sends 'East ready for West's bid'
05:18:37.998 Client West sends 'West ready for North's bid'
05:18:38.107 Client East processing 'West Passes'
05:18:38.116 Client East sends 'East ready for North's bid'
05:18:38.107 Client South processing 'West Passes'
05:18:38.107 Client North processing 'West Passes'
05:18:38.149 Client South sends 'South ready for North's bid'
05:18:38.150 BridgeRobot.HandleBidNeeded: North bids Pass
05:18:38.152 Client North sends 'North passes'
05:18:38.155 Client North sends 'North ready for South's card to trick 1'
05:18:38.231 Client East processing 'North Passes'
05:18:38.239 Client East sends 'East ready for South's card to trick 1'
05:18:38.231 Client South processing 'North Passes'
05:18:38.231 Client West processing 'North Passes'
05:18:38.246 Client West sends 'West ready for South's card to trick 1'
05:18:39.360 Client South processing 'South to lead'
05:18:39.360 Client South sends 'South plays 8C'
05:18:39.376 Client South sends 'South ready for dummy'
05:18:39.491 Client North processing 'South plays 8C'
05:18:39.491 Client North sends 'North ready for dummy'
05:18:39.491 Client East processing 'South plays 8C'
05:18:39.491 Client West processing 'South plays 8C'
05:18:39.514 Client West sends 'West ready for dummy's card to trick 1'
05:18:39.491 Client East sends 'East ready for dummy'
05:18:39.514 Client North processing 'Dummy's cards : S 8 7 4 2. H Q 3 2. D 8 4. C A 9 6 4. '
05:18:39.514 Client North sends 'North ready for West's card to trick 1'
05:18:39.514 Client South processing 'Dummy's cards : S 8 7 4 2. H Q 3 2. D 8 4. C A 9 6 4. '
05:18:39.514 Client East processing 'Dummy's cards : S 8 7 4 2. H Q 3 2. D 8 4. C A 9 6 4. '
05:18:39.545 Client South sends 'South ready for West's card to trick 1'
05:18:39.545 Client East sends 'West plays 4C'
05:18:39.545 Client East sends 'East ready for North's card to trick 1'
05:18:39.592 Client North processing 'West plays 4C'
05:18:39.592 Client West processing 'West plays 4C'
05:18:39.613 Client North sends 'North plays 3C'
05:18:39.645 Client West sends 'West ready for North's card to trick 1'
05:18:39.592 Client South processing 'West plays 4C'
05:18:39.645 Client South sends 'South ready for North's card to trick 1'
05:18:39.645 Client North sends 'North ready for East's card to trick 1'
05:18:39.709 Client East processing 'North plays 3C'
05:18:39.711 Client East sends 'East plays 2C'
05:18:39.709 Client West processing 'North plays 3C'
05:18:39.730 Client West sends 'West ready for East's card to trick 1'
05:18:39.709 Client South processing 'North plays 3C'
05:18:39.730 Client South sends 'South ready for East's card to trick 1'
05:18:39.730 Client East sends 'East ready for South's card to trick 2'
05:18:39.830 Client North processing 'East plays 2C'
05:18:39.830 Client North sends 'North ready for South's card to trick 2'
05:18:39.830 Client West processing 'East plays 2C'
05:18:39.830 Client South processing 'East plays 2C'
05:18:39.830 Client West sends 'West ready for South's card to trick 2'
05:18:40.847 Client South processing 'South to lead'
05:18:40.847 Client South sends 'South plays 2D'
05:18:40.847 Client South sends 'South ready for West's card to trick 2'
05:18:40.979 Client North processing 'South plays 2D'
05:18:40.994 Client North sends 'North ready for West's card to trick 2'
05:18:40.994 Client West processing 'South plays 2D'
05:18:40.994 Client West sends 'West ready for dummy's card to trick 2'
05:18:40.979 Client East processing 'South plays 2D'
05:18:41.013 Client East sends 'West plays 4D'
05:18:41.014 Client East sends 'East ready for North's card to trick 2'
05:18:41.111 Client North processing 'West plays 4D'
05:18:41.111 Client South processing 'West plays 4D'
05:18:41.132 Client South sends 'South ready for North's card to trick 2'
05:18:41.132 Client North sends 'North plays 3D'
05:18:41.132 Client North sends 'North ready for East's card to trick 2'
05:18:41.111 Client West processing 'West plays 4D'
05:18:41.148 Client West sends 'West ready for North's card to trick 2'
05:18:41.332 Client East processing 'North plays 3D'
05:18:41.332 Client East sends 'East plays 5D'
05:18:41.332 Client West processing 'North plays 3D'
05:18:41.332 Client West sends 'West ready for East's card to trick 2'
05:18:41.332 Client South processing 'North plays 3D'
05:18:41.332 Client South sends 'South ready for East's card to trick 2'
05:18:41.448 Client North processing 'East plays 5D'
05:18:41.448 Client North sends 'North ready for East's card to trick 3'
05:18:41.448 Client South processing 'East plays 5D'
05:18:41.464 Client South sends 'South ready for East's card to trick 3'
05:18:41.448 Client West processing 'East plays 5D'
05:18:41.464 Client West sends 'West ready for East's card to trick 3'
05:18:42.481 Client East processing 'East to lead'
05:18:42.481 Client East sends 'East plays 5C'
05:18:42.481 Client East sends 'East ready for South's card to trick 3'
05:18:42.613 Client North processing 'East plays 5C'
05:18:42.615 Client West processing 'East plays 5C'
05:18:42.619 Client West sends 'West ready for South's card to trick 3'
05:18:42.619 Client North sends 'North ready for South's card to trick 3'
05:18:42.613 Client South processing 'East plays 5C'
05:18:42.619 Client South sends 'South plays 7D'
05:18:42.619 Client South sends 'South ready for West's card to trick 3'
05:18:42.697 Client North processing 'South plays 7D'
05:18:42.697 Client North sends 'North ready for West's card to trick 3'
05:18:42.697 Client East processing 'South plays 7D'
05:18:42.697 Client East sends 'West plays 6C'
05:18:42.713 Client East sends 'East ready for North's card to trick 3'
05:18:42.697 Client West processing 'South plays 7D'
05:18:42.717 Client West sends 'West ready for dummy's card to trick 3'
05:18:42.835 Client North processing 'West plays 6C'
05:18:42.835 Client West processing 'West plays 6C'
05:18:42.866 Client North sends 'North plays TC'
05:18:42.897 Client West sends 'West ready for North's card to trick 3'
05:18:42.835 Client South processing 'West plays 6C'
05:18:42.920 Client South sends 'South ready for North's card to trick 3'
05:18:43.117 Client East processing 'North plays TC'
05:18:43.117 Client South processing 'North plays TC'
05:18:43.151 Client East sends 'East ready for North's card to trick 4'
05:18:43.183 Client South sends 'South ready for North's card to trick 4'
05:18:43.118 Client West processing 'North plays TC'
05:18:43.183 Client West sends 'West ready for North's card to trick 4'
05:18:44.124 Client North processing 'North to lead'
05:18:44.124 Client North sends 'North plays KD'
05:18:44.140 Client North sends 'North ready for East's card to trick 4'
05:18:44.223 Client South processing 'North plays KD'
05:18:44.223 Client East processing 'North plays KD'
05:18:44.225 Client East sends 'East plays 6D'
05:18:44.225 Client South sends 'South ready for East's card to trick 4'
05:18:44.225 Client East sends 'East ready for South's card to trick 4'
05:18:44.223 Client West processing 'North plays KD'
05:18:44.256 Client West sends 'West ready for East's card to trick 4'
05:18:44.325 Client North processing 'East plays 6D'
05:18:44.325 Client South processing 'East plays 6D'
05:18:44.356 Client North sends 'North ready for South's card to trick 4'
05:18:44.356 Client South sends 'South plays TD'
05:18:44.325 Client West processing 'East plays 6D'
05:18:44.387 Client South sends 'South ready for West's card to trick 4'
05:18:44.420 Client West sends 'West ready for South's card to trick 4'
05:18:44.456 Client North processing 'South plays TD'
05:18:44.456 Client North sends 'North ready for West's card to trick 4'
05:18:44.456 Client East processing 'South plays TD'
05:18:44.456 Client East sends 'West plays 8D'
05:18:44.456 Client West processing 'South plays TD'
05:18:44.456 Client West sends 'West ready for dummy's card to trick 4'
05:18:44.456 Client East sends 'East ready for North's card to trick 5'
05:18:44.572 Client North processing 'West plays 8D'
05:18:44.572 Client West processing 'West plays 8D'
05:18:44.604 Client West sends 'West ready for North's card to trick 5'
05:18:44.572 Client South processing 'West plays 8D'
05:18:44.604 Client South sends 'South ready for North's card to trick 5'
05:18:45.589 Client North processing 'North to lead'
05:18:45.589 Client North sends 'North plays 5H'
05:18:45.589 Client North sends 'North ready for East's card to trick 5'
05:18:45.727 Client East processing 'North plays 5H'
05:18:45.727 Client East sends 'East plays 7C'
05:18:45.743 Client East sends 'East ready for South's card to trick 5'
05:18:45.727 Client West processing 'North plays 5H'
05:18:45.743 Client West sends 'West ready for East's card to trick 5'
05:18:45.727 Client South processing 'North plays 5H'
05:18:45.743 Client South sends 'South ready for East's card to trick 5'
05:18:45.825 Client North processing 'East plays 7C'
05:18:45.827 Client North sends 'North ready for South's card to trick 5'
05:18:45.825 Client South processing 'East plays 7C'
05:18:45.827 Client South sends 'South plays 4H'
05:18:45.826 Client West processing 'East plays 7C'
05:18:45.827 Client West sends 'West ready for South's card to trick 5'
05:18:45.827 Client South sends 'South ready for West's card to trick 5'
05:18:45.959 Client North processing 'South plays 4H'
05:18:45.959 Client North sends 'North ready for West's card to trick 5'
05:18:45.959 Client West processing 'South plays 4H'
05:18:45.959 Client West sends 'West ready for dummy's card to trick 5'
05:18:45.959 Client East processing 'South plays 4H'
05:18:45.959 Client East sends 'West plays 2H'
05:18:45.959 Client East sends 'East ready for North's card to trick 6'
05:18:46.074 Client North processing 'West plays 2H'
05:18:46.074 Client West processing 'West plays 2H'
05:18:46.074 Client West sends 'West ready for North's card to trick 6'
05:18:46.074 Client South processing 'West plays 2H'
05:18:46.074 Client South sends 'South ready for North's card to trick 6'
05:18:47.092 Client North processing 'North to lead'
05:18:47.107 Client North sends 'North plays 6H'
05:18:47.107 Client North sends 'North ready for East's card to trick 6'
05:18:47.245 Client East processing 'North plays 6H'
05:18:47.245 Client South processing 'North plays 6H'
05:18:47.245 Client East sends 'East plays JC'
05:18:47.276 Client South sends 'South ready for East's card to trick 6'
05:18:47.245 Client West processing 'North plays 6H'
05:18:47.276 Client West sends 'West ready for East's card to trick 6'
05:18:47.276 Client East sends 'East ready for South's card to trick 6'
05:18:47.361 Client North processing 'East plays JC'
05:18:47.361 Client South processing 'East plays JC'
05:18:47.392 Client North sends 'North ready for South's card to trick 6'
05:18:47.392 Client South sends 'South plays 8H'
05:18:47.392 Client South sends 'South ready for West's card to trick 6'
05:18:47.361 Client West processing 'East plays JC'
05:18:47.408 Client West sends 'West ready for South's card to trick 6'
05:18:47.492 Client North processing 'South plays 8H'
05:18:47.492 Client West processing 'South plays 8H'
05:18:47.492 Client North sends 'North ready for West's card to trick 6'
05:18:47.492 Client West sends 'West ready for dummy's card to trick 6'
05:18:47.492 Client East processing 'South plays 8H'
05:18:47.492 Client East sends 'West plays 3H'
05:18:47.492 Client East sends 'East ready for South's card to trick 7'
05:18:47.608 Client North processing 'West plays 3H'
05:18:47.608 Client South processing 'West plays 3H'
05:18:47.629 Client North sends 'North ready for South's card to trick 7'
05:18:47.608 Client West processing 'West plays 3H'
05:18:47.661 Client West sends 'West ready for South's card to trick 7'
05:18:48.648 Client South processing 'South to lead'
05:18:48.648 Client South sends 'South plays JD'
05:18:48.648 Client South sends 'South ready for West's card to trick 7'
05:18:48.780 Client North processing 'South plays JD'
05:18:48.780 Client West processing 'South plays JD'
05:18:48.780 Client West sends 'West ready for dummy's card to trick 7'
05:18:48.780 Client East processing 'South plays JD'
05:18:48.795 Client East sends 'West plays 9C'
05:18:48.780 Client North sends 'North ready for West's card to trick 7'
05:18:48.795 Client East sends 'East ready for North's card to trick 7'
05:18:50.871 Client North processing 'West plays 9C'
05:18:50.871 Client North sends 'North plays 7H'
05:18:50.871 Client West processing 'West plays 9C'
05:18:50.871 Client North sends 'North ready for East's card to trick 7'
05:18:50.902 Client West sends 'West ready for North's card to trick 7'
05:18:50.871 Client South processing 'West plays 9C'
05:18:50.902 Client South sends 'South ready for North's card to trick 7'
05:18:51.989 Client South processing 'North plays 7H'
05:18:51.989 Client South sends 'South ready for East's card to trick 7'
05:18:51.989 Client West processing 'North plays 7H'
05:18:52.005 Client West sends 'West ready for East's card to trick 7'
05:18:51.989 Client East processing 'North plays 7H'
05:18:52.005 Client East sends 'East plays 9D'
05:18:52.005 Client East sends 'East ready for South's card to trick 8'
05:18:52.105 Client North processing 'East plays 9D'
05:18:52.137 Client North sends 'North ready for South's card to trick 8'
05:18:52.105 Client South processing 'East plays 9D'
05:18:52.105 Client West processing 'East plays 9D'
05:18:52.140 Client West sends 'West ready for South's card to trick 8'
05:18:53.105 Client South processing 'South to lead'
05:18:53.105 Client South sends 'South plays AD'
05:18:53.105 Client South sends 'South ready for West's card to trick 8'
05:18:53.238 Client East processing 'South plays AD'
05:18:53.243 Client East sends 'West plays AC'
05:18:53.243 Client East sends 'East ready for North's card to trick 8'
05:18:53.238 Client North processing 'South plays AD'
05:18:53.243 Client North sends 'North ready for West's card to trick 8'
05:18:53.238 Client West processing 'South plays AD'
05:18:53.243 Client West sends 'West ready for dummy's card to trick 8'
05:18:53.358 Client North processing 'West plays AC'
05:18:53.358 Client West processing 'West plays AC'
05:18:53.390 Client North sends 'North plays 9H'
05:18:53.390 Client West sends 'West ready for North's card to trick 8'
05:18:53.390 Client North sends 'North ready for East's card to trick 8'
05:18:53.358 Client South processing 'West plays AC'
05:18:53.390 Client South sends 'South ready for North's card to trick 8'
05:18:53.490 Client East processing 'North plays 9H'
05:18:53.505 Client East sends 'East plays QD'
05:18:53.505 Client East sends 'East ready for South's card to trick 9'
05:18:53.490 Client West processing 'North plays 9H'
05:18:53.540 Client West sends 'West ready for East's card to trick 8'
05:18:53.490 Client South processing 'North plays 9H'
05:18:53.543 Client South sends 'South ready for East's card to trick 8'
05:18:54.607 Client North processing 'East plays QD'
05:18:54.607 Client West processing 'East plays QD'
05:18:54.676 Client West sends 'West ready for South's card to trick 9'
05:18:54.641 Client North sends 'North ready for South's card to trick 9'
05:18:54.607 Client South processing 'East plays QD'
05:18:55.648 Client South processing 'South to lead'
05:18:55.648 Client South sends 'South plays TH'
05:18:55.648 Client South sends 'South ready for West's card to trick 9'
05:18:55.747 Client North processing 'South plays TH'
05:18:55.780 Client West processing 'South plays TH'
05:18:55.780 Client North sends 'North ready for West's card to trick 9'
05:18:55.747 Client East processing 'South plays TH'
05:18:55.811 Client West sends 'West ready for dummy's card to trick 9'
05:18:55.811 Client East sends 'West plays QH'
05:18:55.849 Client East sends 'East ready for North's card to trick 9'
05:18:55.911 Client South processing 'West plays QH'
05:18:55.911 Client West processing 'West plays QH'
05:18:55.943 Client South sends 'South ready for North's card to trick 9'
05:18:55.911 Client North processing 'West plays QH'
05:18:55.964 Client North sends 'North plays JH'
05:18:55.964 Client North sends 'North ready for East's card to trick 9'
05:18:55.964 Client West sends 'West ready for North's card to trick 9'
05:18:56.143 Client East processing 'North plays JH'
05:18:56.143 Client West processing 'North plays JH'
05:18:56.164 Client East sends 'East plays QC'
05:18:56.143 Client South processing 'North plays JH'
05:18:56.195 Client South sends 'South ready for East's card to trick 9'
05:18:56.164 Client West sends 'West ready for East's card to trick 9'
05:18:56.396 Client North processing 'East plays QC'
05:18:56.396 Client West processing 'East plays QC'
05:18:56.396 Client South processing 'East plays QC'
05:18:56.481 Client South sends 'South ready for West's card to trick 10'
05:18:56.448 Client West sends 'West ready for dummy's card to trick 10'
05:18:56.427 Client North sends 'North ready for West's card to trick 10'
05:18:57.413 Client East processing 'Dummy to lead'
05:18:57.413 Client East sends 'West plays 2S'
05:18:57.428 Client East sends 'East ready for North's card to trick 10'
05:18:57.513 Client North processing 'West plays 2S'
05:18:57.529 Client North sends 'North plays 3S'
05:18:57.529 Client North sends 'North ready for East's card to trick 10'
05:18:57.513 Client South processing 'West plays 2S'
05:18:57.550 Client South sends 'South ready for North's card to trick 10'
05:18:57.513 Client West processing 'West plays 2S'
05:18:57.551 Client West sends 'West ready for North's card to trick 10'
05:18:57.645 Client East processing 'North plays 3S'
05:18:57.645 Client West processing 'North plays 3S'
05:18:57.667 Client East sends 'East plays TS'
05:18:57.667 Client West sends 'West ready for East's card to trick 10'
05:18:57.667 Client East sends 'East ready for South's card to trick 10'
05:18:57.645 Client South processing 'North plays 3S'
05:18:57.667 Client South sends 'South ready for East's card to trick 10'
05:18:57.767 Client North processing 'East plays TS'
05:18:57.767 Client North sends 'North ready for South's card to trick 10'
05:18:57.767 Client West processing 'East plays TS'
05:18:57.767 Client West sends 'West ready for South's card to trick 10'
05:18:57.767 Client South processing 'East plays TS'
05:18:57.782 Client South sends 'South plays 5S'
05:18:57.782 Client South sends 'South ready for East's card to trick 11'
05:18:57.898 Client North processing 'South plays 5S'
05:18:57.898 Client West processing 'South plays 5S'
05:18:57.950 Client West sends 'West ready for East's card to trick 11'
05:18:57.930 Client North sends 'North ready for East's card to trick 11'
05:18:57.898 Client East processing 'South plays 5S'
05:18:58.916 Client East processing 'East to lead'
05:18:58.916 Client East sends 'East plays KC'
05:18:58.916 Client East sends 'East ready for South's card to trick 11'
05:18:59.101 Client North processing 'East plays KC'
05:18:59.101 Client North sends 'North ready for South's card to trick 11'
05:18:59.101 Client South processing 'East plays KC'
05:18:59.116 Client South sends 'South plays 6S'
05:18:59.116 Client South sends 'South ready for West's card to trick 11'
05:18:59.101 Client West processing 'East plays KC'
05:18:59.116 Client West sends 'West ready for South's card to trick 11'
05:18:59.201 Client East processing 'South plays 6S'
05:18:59.201 Client West processing 'South plays 6S'
05:18:59.232 Client West sends 'West ready for dummy's card to trick 11'
05:18:59.201 Client North processing 'South plays 6S'
05:18:59.232 Client East sends 'West plays 4S'
05:18:59.232 Client East sends 'East ready for North's card to trick 11'
05:18:59.232 Client North sends 'North ready for West's card to trick 11'
05:19:01.322 Client North processing 'West plays 4S'
05:19:01.322 Client West processing 'West plays 4S'
05:19:01.322 Client West sends 'West ready for North's card to trick 11'
05:19:01.322 Client South processing 'West plays 4S'
05:19:01.338 Client South sends 'South ready for North's card to trick 11'
05:19:01.322 Client North sends 'North plays KH'
05:19:01.338 Client North sends 'North ready for East's card to trick 12'
05:19:01.455 Client East processing 'North plays KH'
05:19:01.455 Client West processing 'North plays KH'
05:19:01.458 Client West sends 'West ready for East's card to trick 12'
05:19:01.455 Client South processing 'North plays KH'
05:19:01.461 Client South sends 'South ready for East's card to trick 12'
05:19:02.462 Client East processing 'East to lead'
05:19:02.462 Client East sends 'East plays JS'
05:19:02.462 Client East sends 'East ready for South's card to trick 12'
05:19:02.562 Client North processing 'East plays JS'
05:19:02.562 Client South processing 'East plays JS'
05:19:02.625 Client South sends 'South plays 9S'
05:19:02.625 Client South sends 'South ready for West's card to trick 12'
05:19:02.562 Client West processing 'East plays JS'
05:19:02.625 Client West sends 'West ready for South's card to trick 12'
05:19:02.593 Client North sends 'North ready for South's card to trick 12'
05:19:02.694 Client North processing 'South plays 9S'
05:19:02.694 Client North sends 'North ready for West's card to trick 12'
05:19:02.694 Client West processing 'South plays 9S'
05:19:02.694 Client East processing 'South plays 9S'
05:19:02.694 Client West sends 'West ready for dummy's card to trick 12'
05:19:02.725 Client East sends 'West plays 7S'
05:19:02.725 Client East sends 'East ready for North's card to trick 12'
05:19:02.810 Client North processing 'West plays 7S'
05:19:02.810 Client North sends 'North plays KS'
05:19:02.825 Client West processing 'West plays 7S'
05:19:02.841 Client West sends 'West ready for North's card to trick 12'
05:19:02.810 Client South processing 'West plays 7S'
05:19:02.866 Client South sends 'South ready for North's card to trick 12'
05:19:02.944 Client East processing 'North plays KS'
05:19:02.944 Client South processing 'North plays KS'
05:19:02.975 Client South sends 'South ready for North's card to trick 13'
05:19:02.975 Client East sends 'East ready for North's card to trick 13'
05:19:02.944 Client West processing 'North plays KS'
05:19:02.991 Client West sends 'West ready for North's card to trick 13'
05:19:03.946 Client North processing 'North to lead'
05:19:03.946 Client North sends 'North plays AH'
05:19:03.946 Client North sends 'North ready for East's card to trick 13'
05:19:04.062 Client East processing 'North plays AH'
05:19:04.062 Client East sends 'East plays QS'
05:19:04.077 Client East sends 'East ready for South's card to trick 13'
05:19:04.062 Client South processing 'North plays AH'
05:19:04.115 Client South sends 'South ready for East's card to trick 13'
05:19:04.062 Client West processing 'North plays AH'
05:19:04.131 Client West sends 'West ready for East's card to trick 13'
05:19:04.193 Client North processing 'East plays QS'
05:19:04.193 Client North sends 'North ready for South's card to trick 13'
05:19:04.193 Client South processing 'East plays QS'
05:19:04.193 Client South sends 'South plays AS'
05:19:04.193 Client South sends 'South ready for West's card to trick 13'
05:19:04.193 Client West processing 'East plays QS'
05:19:04.210 Client West sends 'West ready for South's card to trick 13'
05:19:04.309 Client East processing 'South plays AS'
05:19:04.309 Client North processing 'South plays AS'
05:19:04.362 Client North sends 'North ready for West's card to trick 13'
05:19:04.331 Client East sends 'West plays 8S'
05:19:04.309 Client West processing 'South plays AS'
05:19:04.362 TableManagerClient.HandlePlayFinished East
05:19:04.362 Client West sends 'West ready for dummy's card to trick 13'
05:19:04.447 Client North processing 'West plays 8S'
05:19:04.447 Client South processing 'West plays 8S'
05:19:04.491 TableManagerClient.HandlePlayFinished South
05:19:04.491 TableManagerClient.HandlePlayFinished North
05:19:04.447 Client West processing 'West plays 8S'
05:19:04.491 TableManagerClient.HandlePlayFinished West
05:19:05.464 Client North processing 'Timing - N/S : this board  00:11,  total  0:00:17.  E/W : this board  00:04,  total  0:00:12.'
05:19:05.464 Client West processing 'Timing - N/S : this board  00:11,  total  0:00:17.  E/W : this board  00:04,  total  0:00:12.'
05:19:05.464 Client South processing 'Timing - N/S : this board  00:11,  total  0:00:17.  E/W : this board  00:04,  total  0:00:12.'
05:19:05.464 Client East processing 'Timing - N/S : this board  00:11,  total  0:00:17.  E/W : this board  00:04,  total  0:00:12.'
05:19:05.695 Client North processing 'Start of Board'
05:19:05.695 Client South processing 'Start of Board'
05:19:05.733 Client South sends 'South ready for deal'
05:19:05.695 Client East processing 'Start of Board'
05:19:05.780 Client East sends 'East ready for deal'
05:19:05.695 Client North sends 'North ready for deal'
05:19:05.716 Client West processing 'Start of Board'
05:19:05.847 Client West sends 'West ready for deal'
05:19:05.871 Client North processing 'Board number 3. Dealer South. E/W vulnerable. '
05:19:05.886 BridgeRobot.HandleBoardStarted North
05:19:05.871 Client East processing 'Board number 3. Dealer South. E/W vulnerable. '
05:19:05.897 BridgeRobot.HandleBoardStarted East
05:19:05.897 Client North sends 'North ready for cards'
05:19:05.899 Client East sends 'East ready for cards'
05:19:05.872 Client South processing 'Board number 3. Dealer South. E/W vulnerable. '
05:19:05.906 BridgeRobot.HandleBoardStarted South
05:19:05.908 Client South sends 'South ready for cards'
05:19:05.872 Client West processing 'Board number 3. Dealer South. E/W vulnerable. '
05:19:05.913 BridgeRobot.HandleBoardStarted West
05:19:05.916 Client West sends 'West ready for cards'
05:19:05.918 Client North processing 'North's cards : S 8 5. H K 8 6 4. D Q 7 6 5 2. C K 5. '
05:19:05.919 Client East processing 'East's cards : S J 7 6 3. H A Q T 9. D K T. C 9 8 3. '
05:19:05.927 Client East sends 'East ready for South's bid'
05:19:05.920 Client North sends 'North ready for South's bid'
05:19:05.918 Client South processing 'South's cards : S Q 4. H 7 5. D 9 8 4. C J T 7 6 4 2. '
05:19:05.938 BridgeRobot.HandleBidNeeded: South bids 1NT
05:19:05.943 Client South sends 'South bids 1NT'
05:19:05.919 Client West processing 'West's cards : S A K T 9 2. H J 3 2. D A J 3. C A Q. '
05:19:05.949 Client West sends 'West ready for South's bid'
05:19:05.946 Client South sends 'South ready for West's bid'
05:19:06.089 Client North processing 'South bids 1NT'
05:19:06.094 Client North sends 'North ready for West's bid'
05:19:06.089 Client East processing 'South bids 1NT'
05:19:06.098 Client East sends 'East ready for West's bid'
05:19:06.090 Client West processing 'South bids 1NT'
05:19:06.098 BridgeRobot.HandleBidNeeded: West bids Pass
05:19:06.098 Client West sends 'West passes'
05:19:06.098 Client West sends 'West ready for North's bid'
05:19:06.213 Client North processing 'West Passes'
05:19:06.245 BridgeRobot.HandleBidNeeded: North bids Pass
05:19:06.245 Client North sends 'North passes'
05:19:06.213 Client East processing 'West Passes'
05:19:06.260 Client North sends 'North ready for East's bid'
05:19:06.260 Client East sends 'East ready for North's bid'
05:19:06.213 Client South processing 'West Passes'
05:19:06.276 Client South sends 'South ready for North's bid'
05:19:06.345 Client East processing 'North Passes'
05:19:06.345 BridgeRobot.HandleBidNeeded: East bids Pass
05:19:06.345 Client East sends 'East passes'
05:19:06.345 Client South processing 'North Passes'
05:19:06.345 Client East sends 'East ready for West's card to trick 1'
05:19:06.345 Client South sends 'South ready for East's bid'
05:19:06.345 Client West processing 'North Passes'
05:19:06.398 Client West sends 'West ready for East's bid'
05:19:06.476 Client South processing 'East Passes'
05:19:06.476 Client South sends 'South ready for West's card to trick 1'
05:19:06.476 Client North processing 'East Passes'
05:19:06.476 Client North sends 'North ready for West's card to trick 1'
05:19:06.476 Client West processing 'East Passes'
05:19:07.601 Client West processing 'West to lead'
05:19:07.601 Client West sends 'West plays QC'
05:19:07.616 Client West sends 'West ready for dummy'
05:19:07.732 Client North processing 'West plays QC'
05:19:07.748 Client South processing 'West plays QC'
05:19:07.748 Client North sends 'North ready for dummy's card to trick 1'
05:19:07.748 Client South sends 'South ready for dummy'
05:19:07.732 Client East processing 'West plays QC'
05:19:07.763 Client East sends 'East ready for dummy'
05:19:07.779 Client South processing 'Dummy's cards : S 8 5. H K 8 6 4. D Q 7 6 5 2. C K 5. '
05:19:07.779 Client West processing 'Dummy's cards : S 8 5. H K 8 6 4. D Q 7 6 5 2. C K 5. '
05:19:07.801 Client South sends 'North plays 5C'
05:19:07.801 Client South sends 'South ready for East's card to trick 1'
05:19:07.801 Client East processing 'Dummy's cards : S 8 5. H K 8 6 4. D Q 7 6 5 2. C K 5. '
05:19:07.817 Client East sends 'East ready for North's card to trick 1'
05:19:07.801 Client West sends 'West ready for North's card to trick 1'
05:19:07.996 Client North processing 'North plays 5C'
05:19:08.002 Client North sends 'North ready for East's card to trick 1'
05:19:07.997 Client East processing 'North plays 5C'
05:19:07.997 Client West processing 'North plays 5C'
05:19:08.017 Client East sends 'East plays 3C'
05:19:08.033 Client East sends 'East ready for South's card to trick 1'
05:19:08.033 Client West sends 'West ready for East's card to trick 1'
05:19:08.133 Client North processing 'East plays 3C'
05:19:08.133 Client North sends 'North ready for South's card to trick 1'
05:19:08.133 Client South processing 'East plays 3C'
05:19:08.133 Client South sends 'South plays 2C'
05:19:08.133 Client West processing 'East plays 3C'
05:19:08.133 Client West sends 'West ready for South's card to trick 1'
05:19:08.133 Client South sends 'South ready for West's card to trick 2'
05:19:08.249 Client North processing 'South plays 2C'
05:19:08.249 Client North sends 'North ready for West's card to trick 2'
05:19:08.249 Client East processing 'South plays 2C'
05:19:08.249 Client East sends 'East ready for West's card to trick 2'
05:19:08.249 Client West processing 'South plays 2C'
05:19:09.276 Client West processing 'West to lead'
05:19:09.282 Client West sends 'West plays AC'
05:19:09.286 Client West sends 'West ready for North's card to trick 2'
